# quickstart

./: pom.xml
c-echo-scp/: pom.xml
c-echo-scp/src/main/java/org/dcm4che3/quickstart/cechoscp/: CEchoSCP.java
c-echo-scu/: pom.xml
c-echo-scu/src/main/java/org/dcm4che3/quickstart/cechoscu/: CEchoSCU.java
c-echo-scu/src/main/resources/: log4j.properties
c-move-scu/: pom.xml
c-move-scu/src/main/java/org/dcm4che3/quickstart/cmovescu/: CMoveSCU.java
c-store-scp/: pom.xml
c-store-scp/src/main/java/org/dcm4che3/quickstart/cstorescp/: CStoreSCP.java
c-store-scu/: pom.xml
c-store-scu/src/main/java/org/dcm4che3/quickstart/cstorescu/: CStoreSCU.java
ian-scp/: pom.xml
ian-scp/src/main/java/org/dcm4che3/quickstart/ianscp/: IANSCP.java
